<html>

    <head>
        <script src="../dist/sandy.js"></script>
    </head>

    <body>

    <button id="codepen">Edit in codepen</button>
    <button id="jsbin">Edit in jsbin</button>
    <button id="jsfiddle">Edit in jsfiddle</button>

    <script>
        var example = require('Sandy')({
            dependencies: [
                'test.js',
                'test.css'
            ],
            html: {
                content: '<b>TEST</b>'
            },
            js: {
                content: 'alert(\'!\');'
            },
            css: {
                content: 'b {border: 1px solid pink;}'
            }
        });

        document.getElementById('codepen').addEventListener('click', function () {
            example.pushTo('codepen');
        });

        document.getElementById('jsbin').addEventListener('click', function () {
            example.pushTo('jsbin');
        });

        document.getElementById('jsfiddle').addEventListener('click', function () {
            example.pushTo('jsfiddle');
        });
    </script>
    </body>

</html>